<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.optimum.eoms</groupId>
    <artifactId>security</artifactId>
    <version>2.0.1</version>


    <properties>
        <java.version>17</java.version>
        <source.encoding>UTF-8</source.encoding>
        <revision>2.0.1</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimum.eoms</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.optimum.eoms</groupId>
            <artifactId>model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.optimum.eoms</groupId>
            <artifactId>master</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.optimum.eoms</groupId>
            <artifactId>employee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.optimum.eoms</groupId>
            <artifactId>email</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>